In [34]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv('incidents_polity.csv')

In [4]:
df

      Unnamed: 0  year         country  Unnamed: 3  polity2
0              0  1970       Argentina          21     -9.0
1              1  1970       Australia           1     10.0
2              2  1970         Belgium           1     10.0
3              3  1970         Bolivia           1     -5.0
4              4  1970          Brazil           6     -9.0
...          ...   ...             ...         ...      ...
3231        3231  2016         Ukraine          60      4.0
3232        3232  2016  United Kingdom         104      8.0
3233        3233  2016         Uruguay           1     10.0
3234        3234  2016       Venezuela           6      4.0
3235        3235  2016           Yemen         521      0.0

[3236 rows x 5 columns]

In [7]:
df.columns

Index(['Unnamed: 0', 'year', 'country', 'Unnamed: 3', 'polity2'], dtype='object')

In [49]:
df=df.rename(columns={"Unnamed: 3": "Incidents",'iyear':'Year','country_txt':'country'})

In [50]:
df1=df[['year','country','Incidents','polity2']]

In [19]:
df1

      year         country  Incidents  polity2
0     1970       Argentina         21     -9.0
1     1970       Australia          1     10.0
2     1970         Belgium          1     10.0
3     1970         Bolivia          1     -5.0
4     1970          Brazil          6     -9.0
...    ...             ...        ...      ...
3231  2016         Ukraine         60      4.0
3232  2016  United Kingdom        104      8.0
3233  2016         Uruguay          1     10.0
3234  2016       Venezuela          6      4.0
3235  2016           Yemen        521      0.0

[3236 rows x 4 columns]

In [15]:
df2=pd.read_csv('qrmgdp.csv')

In [22]:
df2=df2[['Year','Country Name','GDP','Country Code']]

In [45]:
df2=df2.rename(columns={'Country Name':'country'})

In [46]:
df2

       Year                      Country           GDP Country Code
0      1970                        Aruba           NaN          ABW
1      1970  Africa Eastern and Southern  4.486458e+10          AFE
2      1970                  Afghanistan  1.748887e+09          AFG
3      1970   Africa Western and Central  2.350461e+10          AFW
4      1970                       Angola           NaN          AGO
...     ...                          ...           ...          ...
12763  2017                       Kosovo  7.180813e+09          XKX
12764  2017                  Yemen, Rep.  2.684223e+10          YEM
12765  2017                 South Africa  3.814488e+11          ZAF
12766  2017                       Zambia  2.587360e+10          ZMB
12767  2017                     Zimbabwe  1.758489e+10          ZWE

[12768 rows x 4 columns]

In [29]:
df3=pd.read_csv('religionall.csv')

In [30]:
df3

,Unnamed: 0,Year,Region,Country,Buddhists,Christians,Folk Religions,Hindus,Jews,Muslims,Other Religions,Unaffiliated,maxval,Religion
0,0,2010,World,All Countries,7.1,31.4,5.9,15.0,1.0,23.2,1.0,16.4,31.4,Christians
1,1,2010,North America,All Countries,1.1,77.4,1.0,1.0,1.8,1.0,1.0,17.1,77.4,Christians
2,2,2010,Latin America-Caribbean,All Countries,1.0,90.0,1.7,1.0,1.0,1.0,1.0,7.7,90.0,Christians
3,3,2010,Europe,All Countries,1.0,74.5,1.0,1.0,1.0,5.9,1.0,18.8,74.5,Christians
4,4,2010,Middle East-North Africa,All Countries,1.0,3.7,1.0,1.0,1.6,93.0,1.0,1.0,93.0,Muslims
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
236,236,2010,Sub-Saharan Africa,Zimbabwe,1.0,87.0,3.8,1.0,1.0,1.0,1.0,7.9,87.0,Christians
237,237,2010,Sub-Saharan Africa,South Sudan,1.0,60.5,32.9,1.0,1.0,6.2,1.0,1.0,60.5,Christians
238,238,2010,Latin America-Caribbean,Curacao,1.0,93.9,1.2,1.0,1.0,1.0,1.0,3.3,93.9,Christians
239,239,2010,Latin America-Caribbean,Sint Maarten,1.0,93.9,1.2,1.0,1.0,1.0,1.0,3.3,93.9,Christians
240,240,2010,Latin America-Caribbean,Caribbean Netherlands,1.0,93.9,1.2,1.0,1.0,1.0,1.0,3.3,93.9,Christians

In [31]:
df3=df3[['Country','Religion','Region']]

In [62]:
df3=df3.rename(columns={'Country':'country'})

In [63]:
df3

                   country    Religion                    Region
0            All Countries  Christians                     World
1            All Countries  Christians             North America
2            All Countries  Christians   Latin America-Caribbean
3            All Countries  Christians                    Europe
4            All Countries     Muslims  Middle East-North Africa
..                     ...         ...                       ...
236               Zimbabwe  Christians        Sub-Saharan Africa
237            South Sudan  Christians        Sub-Saharan Africa
238                Curacao  Christians   Latin America-Caribbean
239           Sint Maarten  Christians   Latin America-Caribbean
240  Caribbean Netherlands  Christians   Latin America-Caribbean

[241 rows x 3 columns]

In [36]:
df3['Region'].value_counts()

Asia-Pacific                61
Sub-Saharan Africa          52
Europe                      51
Latin America-Caribbean     49
Middle East-North Africa    21
North America                6
World                        1
Name: Region, dtype: int64

In [53]:
df1

      year         country  Incidents  polity2
0     1970       Argentina         21     -9.0
1     1970       Australia          1     10.0
2     1970         Belgium          1     10.0
3     1970         Bolivia          1     -5.0
4     1970          Brazil          6     -9.0
...    ...             ...        ...      ...
3231  2016         Ukraine         60      4.0
3232  2016  United Kingdom        104      8.0
3233  2016         Uruguay          1     10.0
3234  2016       Venezuela          6      4.0
3235  2016           Yemen        521      0.0

[3236 rows x 4 columns]

In [59]:
df2=df2.rename(columns={'Country':'country','Year':'year'})

In [58]:
df1

      year         country  Incidents  polity2
0     1970       Argentina         21     -9.0
1     1970       Australia          1     10.0
2     1970         Belgium          1     10.0
3     1970         Bolivia          1     -5.0
4     1970          Brazil          6     -9.0
...    ...             ...        ...      ...
3231  2016         Ukraine         60      4.0
3232  2016  United Kingdom        104      8.0
3233  2016         Uruguay          1     10.0
3234  2016       Venezuela          6      4.0
3235  2016           Yemen        521      0.0

[3236 rows x 4 columns]

In [60]:
df4=pd.merge(df1,df2)

In [61]:
df4

      year         country  Incidents  polity2           GDP Country Code
0     1970       Argentina         21     -9.0  3.158421e+10          ARG
1     1970       Australia          1     10.0  4.133162e+10          AUS
2     1970         Belgium          1     10.0  2.670620e+10          BEL
3     1970         Bolivia          1     -5.0  1.017003e+09          BOL
4     1970          Brazil          6     -9.0  4.232766e+10          BRA
...    ...             ...        ...      ...           ...          ...
2880  2016         Tunisia         12      7.0  4.436075e+10          TUN
2881  2016          Uganda         15     -1.0  2.920399e+10          UGA
2882  2016         Ukraine         60      4.0  9.335599e+10          UKR
2883  2016  United Kingdom        104      8.0  2.699660e+12          GBR
2884  2016         Uruguay          1     10.0  5.723665e+10          URY

[2885 rows x 6 columns]

In [64]:
df5=pd.merge(df4,df3)

In [67]:
df5=df5.dropna()

In [68]:
df5

,year,country,Incidents,polity2,GDP,Country Code,Religion,Region
0,1970,Argentina,21,-9.0,3.158421e+10,ARG,Christians,Latin America-Caribbean
1,1971,Argentina,7,-9.0,3.329320e+10,ARG,Christians,Latin America-Caribbean
2,1972,Argentina,15,-9.0,3.473300e+10,ARG,Christians,Latin America-Caribbean
3,1973,Argentina,60,6.0,5.254400e+10,ARG,Christians,Latin America-Caribbean
4,1974,Argentina,71,6.0,7.243678e+10,ARG,Christians,Latin America-Caribbean
...,...,...,...,...,...,...,...,...
2871,2012,Serbia,3,8.0,4.330925e+10,SRB,Christians,Europe
2872,2012,South Sudan,5,0.0,1.193147e+10,SSD,Christians,Sub-Saharan Africa
2873,2013,South Sudan,13,0.0,1.842647e+10,SSD,Christians,Sub-Saharan Africa
2874,2014,South Sudan,40,0.0,1.396221e+10,SSD,Christians,Sub-Saharan Africa
2875,2015,South Sudan,54,0.0,1.199780e+10,SSD,Christians,Sub-Saharan Africa

In [69]:
df5.to_csv('QRMDATA.csv')